<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dewei Zhang">
    <title>My Basic Webpage</title>
    <link rel="stylesheet" href="myStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        h20{
        font-size:50px;
        top: 5;
        left: 0;
        }
        h30{font-size:20px;}
        h45{ margin-left: 100px;}
        h46{ margin-left: 217px;}
        h50{margin-left: 156px;}
        h60{margin-left: 238px;}
        h70{margin-left: 221px;}
        h80{margin-left: 228px;}
        h81{margin-left: 165px;}
        h82{margin-left: 153px;}
        h83{margin-left: 134px;}
        #special-image {
            position: absolute;
            top: 100px;
            left: 800px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">

        <div class="navbar-logo">
            <img src="orange.png" alt="Logo" class="logo-img">
        </div>

        <ul class="navbar-items">
            <li><a href="1.html"> MALL</a></li>

            <li><a href="3.html">CONTACT</a></li>
        </ul>

        <div class="navbar-right">
            <a href="cart.html" class="cart-icon">
                <img src="cart.png" alt="Shopping Cart">
            </a>
        </div>

    </nav>
</header>
<main>

</main>
<footer>
    <p>&copy; official contact e-mail: <a href="*******@ya***.com">*******@ya***.com </a> </p>
    <h20>Contact Motocycle Mall</h20>
    </br></br></br></br>
    <h30>Dealership Location:</h30>      <h45> XX XXXRoad  XXXXXX  Auckland</h45> </br></br>
    <h30>Phone: </h30>                   <h46>XX XXX XXXX</h46> </br></br>
    <h30>Opening Hours:</h30></br></br></br>
    <h40>Monday - Thursday:</h40>        <h50>8:00am - 6:00pm</h50></br>
    <h40>Friday:</h40>                   <h60>8:00am - 5:00pm</h60></br>
    <h40>Saturday:</h40>                 <h70>9:00am - 4:00pm</h70></br>
    <h40>Sunday:</h40>                   <h80>10.00am - 2.00pm</h80></br></br>

    <h30>Send us an Enquiry:</h30></br></br>
    <h40>Sales Department:</h40>         <h81><a href="*fake email">SA*****@ya***.com </a></h81></br>
    <h40>Service Department:</h40>       <h82><a href="*fake email">SE*****@ya***.com </a></h82></br>
    <h40>Finance and Insurance:</h40>    <h83><a href="*fake email">F******@ya***.com </a></h83></br>
</footer>

</body>
</html>